# Personal.Projects

./: .gitignore
Store.BusinessMS.Users/: Store.BusinessMS.Users.sln
Store.BusinessMS.Users/Store.BusinessMS.Users.Application/: Class1.cs  MappingProfile.cs  Store.BusinessMS.Users.Application.csproj
Store.BusinessMS.Users/Store.BusinessMS.Users.Application/Command/ChangePassword/: ChangePassword.cs
Store.BusinessMS.Users/Store.BusinessMS.Users.Application/Command/CreateOtp/: CreateOtp.cs
Store.BusinessMS.Users/Store.BusinessMS.Users.Application/Command/RegisterUser/: RegisterUser.cs
Store.BusinessMS.Users/Store.BusinessMS.Users.Application/Command/UpdateUser/: UpdateUser.cs
Store.BusinessMS.Users/Store.BusinessMS.Users.Application/Core/: PagedList.cs  PagingParams.cs  Result.cs
Store.BusinessMS.Users/Store.BusinessMS.Users.Application/Dtos/: GetByIdDto.cs  OtpDto.cs  UserDto.cs
Store.BusinessMS.Users/Store.BusinessMS.Users.Application/Interfaces/Repositories/: IGenericRepository.cs  IOtpRepository.cs  IUserRepository.cs
Store.BusinessMS.Users/Store.BusinessMS.Users.Application/Query/GetById/: GetById.cs
Store.BusinessMS.Users/Store.BusinessMS.Users.Application/Query/GetUserById/: GetUserById.cs
Store.BusinessMS.Users/Store.BusinessMS.Users.Application/Util/: GeneralUtils.cs
Store.BusinessMS.Users/Store.BusinessMS.Users.Application/Wrappers/: Response.cs
Store.BusinessMS.Users/Store.BusinessMS.Users.Infrastructure/: Class1.cs  ServiceRegistration.cs  Store.BusinessMS.Users.Infrastructure.csproj
Store.BusinessMS.Users/Store.BusinessMS.Users.Infrastructure/Database/: StoreDbContext.cs
Store.BusinessMS.Users/Store.BusinessMS.Users.Infrastructure/Repositories/: ApplicationUserRepository.cs  GenericRepository.cs  OtpRepository.cs  UserRepository.cs
(+39 files in other folders)
